#! usr/bin/env bash

### 🔥 Rename this file to ".env" 🔥

# This file should only exist on a develper's local machine because it contains private info.
#  Please do not remove .env from .gitignore

# Activate Python virtual-environment with packages from requirements.txt
#  For example, if you used venv to create a VR called heatflask in ~/.venv,
#    you will have
# source ~/.venv/heatflask/bin/activate

# *************************************************************************
#  heatflask app expects the following variables to be in the environment
#

export APP_SETTINGS="config.DevelopmentConfig"
export SECRET_KEY="Put any random string of characters here"


# default data-stores
export DATABASE_URL="postgresql://heatflask:heatflask@localhost/heatflask"
export REDIS_URL="redis://localhost"
export MONGODB_URI="mongodb://localhost/heatflask"


# These are the Strava credentials you will need to acces Strava data
# see https://developers.strava.com/docs for instructions.
export STRAVA_CLIENT_ID="....your client-id goes here..."
export STRAVA_CLIENT_SECRET="...your client-secret goes here..."


# You will need a Mapbox access token in order to use Mapbox baselayers
# see https://docs.mapbox.com/help/how-mapbox-works/access-tokens
export MAPBOX_ACCESS_TOKEN="...your access token..."


# ***************************************************************************


export SERVER_NAME="0.0.0.0:5000"
export FLASK_ENV=development
export LOG_LEVEL=DEBUG



